1. for-each

var officers = [
  { id: 20, name: 'Chandana Acharya' },
  { id: 21, name: 'Priyanka Aryan' },
  { id: 22, name: 'Sandeep Mohan' },
  { id: 23, name: 'Benson Zachariah' }
]
var officersIds = [];
officers.forEach(function (officer) {
  officersIds.push(officer.id);
});
console.log(officersIds);			//[20,21,22,23]

Another Example:

var arr = ['Java', 'Pyhton', 'React', 'Angular']
arr.forEach(function(item)
{
  console.log(arr.concat('Node'))
});					//['Java', 'Pyhton', 'React', 'Angular', 'Node'] - 4(displays as the no. of items in array)

2. for-of

let count= [10, 20, 30];

for (let value of count{
  value = value+1;
  console.log(value);
}
// 11
// 21
// 31

3. for-in

var person = {fname:"CHrist", lname:"Jek", age:25}; 

var text = "";
var x;
for (x in person) 
{
  text += person[x] + " ";
}

//'CHrist Jek 25'